{extends $original_template}

{block detail}
	
	{formContainer items_detail_form-$item[id]}
		<div class="form-group">
			    <div class="col-sm-4 ">
				 <input n:name="id" class="form-control input-sm" value="{$item['id']}"/>
			    </div>
			    <div class="col-sm-2 ">
				 <select n:name="name" class="form-control input-sm selectpicker" />
			    </div>
		</div>
		<div class="form-actions pull-right">
			    <button n:name=save type="submit" class="btn btn-primary btn-sm">Upravit </button>
		</div>
	{/formContainer}
   
{/block}